##\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
#Mysql
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/cas?useUnicode=true&amp;characterEncoding=utf-8
db.username = root
db.password = 
db.initialSize = 2
db.maxActive = 5
db.maxWait = 30000

##\u722C\u866B\u4F7F\u7528\u7684\u7EBF\u7A0B\u6570
crawl.threadNum = 5
crawl.job.cron = 0 */1 * * * ?

##i18n\u914D\u7F6E
i18n.baseName = messages.message