##\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E, \u4F7F\u7528quartz\u6846\u67B6
contentCrawl.job = org.anttribe.cas.runtime.jobs.ContentCrawlJob
#\u683C\u5F0F: [\u79D2] [\u5206] [\u5C0F\u65F6] [\u65E5] [\u6708] [\u5468] [\u5E74] 
contentCrawl.cron = 0 */10 * * * ?
contentCrawl.enable = true