<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.cas</groupId>
		<artifactId>cas-base</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>cas-base-runtime</artifactId>
	<name>cas-base-runtime</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.anttribe.vigor.vigor-infra</groupId>
			<artifactId>vigor-infra-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.anttribe.cas</groupId>
			<artifactId>cas-base-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anttribe.cas</groupId>
			<artifactId>cas-base-application</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>