<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.cas</groupId>
		<artifactId>cas-base</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>cas-base-core</artifactId>
	<name>cas-base-core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.anttribe.vigor.vigor-infra</groupId>
			<artifactId>vigor-infra-persist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.anttribe.cas</groupId>
			<artifactId>cas-base-infra</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
