<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.cas</groupId>
		<artifactId>cas</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>cas-crs</artifactId>
	<name>cas-crs</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>cas-crs-facade</module>
		<module>cas-crs-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.anttribe.cas</groupId>
				<artifactId>cas-base-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anttribe.cas</groupId>
				<artifactId>cas-base-application</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
